<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    
    <h1>LogIn</h1>

    <form action="">
        <fieldset>
           <legend>LogIn</legend>
            <label for="">UserName : </label>
    <input type="text" placeholder="Enter Your Name">
<br>

<label for="">Password : </label> 
<input type="password" placeholder="Enter Your Password">
<br>

<input type="submit" value="Login">

        </fieldset>
    </form>
</body>
</html>